<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Galería de Soldaduras</title>
  <link rel="stylesheet" href="estilos.css">
  <!-- Opcional: íconos bonitos con Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <a href="./index.html" class="logo-placeholder">
      <img src="Logo.jpeg" alt="Logo" style="width: 100%; height: 100%; object-fit: contain;">
    </a>
    <nav>
      <a href="./login.html">Iniciar sesión</a>
      <a href="./Info.html">Quiénes somos</a>
      <a href="./Contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="contacto-container">
      <div class="contacto-formulario">
        <h1>Contáctanos</h1>
        <p>¿Tienes dudas, sugerencias o simplemente quieres saludar? Llena el formulario y te responderemos pronto.</p>

        <form>
          <div class="form-grid">
            <div class="form-group">
              <label for="nombre"><i class="fas fa-user"></i> Nombre</label>
              <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required>
            </div>

            <div class="form-group">
              <label for="correo"><i class="fas fa-envelope"></i> Correo electrónico</label>
              <input type="email" id="correo" name="correo" placeholder="tucorreo@ejemplo.com" required>
            </div>
          </div>

          <div class="form-group">
            <label for="asunto"><i class="fas fa-tag"></i> Asunto</label>
            <input type="text" id="asunto" name="asunto" placeholder="Motivo del mensaje" required>
          </div>

          <div class="form-group">
            <label for="mensaje"><i class="fas fa-comment-dots"></i> Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
          </div>

          <button type="submit"><i class="fas fa-paper-plane"></i> Enviar mensaje</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>
