/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 10px 20px;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 999;
}

header img {
  height: 50px;
  max-width: 100%;
}

/* Nav */
nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #444;
  border-radius: 4px;
}

/* Main content */
main {
  padding: 20px;
  text-align: center;
}

/* Login/Register form */
.form-container {
  background-color: white;
  padding: 30px;
  margin: 40px auto;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive nav */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    width: 100%;
    display: none;
  }

  nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Página: QUIÉNES SOMOS */
.info-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.info-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.info-container p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 20px;
}

/* Página: CONTACTO (formulario mejorado) */
.contacto-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0,0,0,0.08);
}

.contacto-formulario h1 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #222;
}

.contacto-formulario p {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 2.5rem;
}

.contacto-formulario form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: bold;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007BFF;
  outline: none;
}

.contacto-formulario button {
  align-self: center;
  padding: 14px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contacto-formulario button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .form-grid {
    flex-direction: column;
  }

  .contacto-container {
    padding: 20px;
  }
}
