<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Soldaduras</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <a href="./index.html" class="logo-placeholder">
        <img src="Logo.jpeg" alt="Logo" style="width: 100%; height: 100%; object-fit: contain;">
    </a>
    <nav>
        <a href="./login.html">Iniciar sesión</a>
        <a href="./Info.html">Quiénes somos</a>
      <a href="./Contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <div class="placeholder-content">
      <h1>Galería de Soldaduras</h1>
      <p>En esta plataforma podrás subir y compartir tus mejores trabajos de soldadura. (En construcción)</p>
    </div>
  </main>
</body>
</html>