<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes Somos - Galería de Soldaduras</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <a href="./index.html" class="logo-placeholder">
      <img src="Logo.jpeg" alt="Logo" style="width: 100%; height: 100%; object-fit: contain;">
    </a>
    <nav>
      <a href="./login.html">Iniciar sesión</a>
      <a href="./Info.html">Quiénes somos</a>
      <a href="./Contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="info-container">
      <h1>¿Quiénes somos?</h1>
      <p>
        Loremkj ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque viverra, lacus vel malesuada lacinia, felis massa porta libero, nec elementum diam lorem sed arcu. 
        Suspendisse eget nulla vitae lorem posuere imperdiet. Aenean fermentum, velit id lobortis dignissim, lorem nunc tincidunt purus, nec porta ante elit eget turpis.
      </p>
      <p>
        Loremkj ipsum dolor sit amet, consectetur adipiscing elit. Integer non lectus at ligula consectetur interdum. 
        Praesent in faucibus augue, a facilisis justo. Morbi bibendum, erat ut aliquam facilisis, enim justo rhoncus metus, ut tincidunt nunc ante nec magna.
      </p>
    </section>
  </main>
</body>
</html>
