<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <header>
    <a href="./index.html" class="logo-placeholder">
      <img src="Logo.jpeg" alt="Logo" style="width: 100%; height: 100%; object-fit: contain;" />
    </a>
    <nav>
      <a href="./login.html">Iniciar sesión</a>
      <a href="./Info.html">Quiénes somos</a>
      <a href="./Contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="login-container">
    <form class="login-form" action="#" method="POST">
      <h2>Iniciar Sesión</h2>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Ingresar</button>

      <p>¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>
    </form>
  </main>
</body>
</html>
