<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro</title>
  <link rel="stylesheet" href="estilos.css" />
  <link rel="stylesheet" href="registro.css" />
</head>
<body>
  <header>
    <a href="./index.html" class="logo-placeholder">
      <img src="Logo.jpeg" alt="Logo" style="width: 100%; height: 100%; object-fit: contain;" />
    </a>
    <nav>
      <a href="./login.html">Iniciar sesión</a>
      <a href="./Info.html">Quiénes somos</a>
      <a href="./Contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="registro-container">
    <form class="registro-form" action="#" method="POST">
      <h2>Crear Cuenta</h2>

      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required />

      <label for="confirmar">Confirmar contraseña</label>
      <input type="password" id="confirmar" name="confirmar" required />

      <button type="submit">Registrarse</button>

      <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </form>
  </main>
</body>
</html>
